void main() {
  print(isHappy(19));
}

bool isHappy(int n) {
  Set<int> seenNumbers = Set(); // создаем множество для отслеживания повторяющихся чисел
  while(n != 1) { // продолжаем цикл, пока число не станет равным 1
    if(seenNumbers.contains(n)) { // если число уже было встречено, значит, мы зашли в бесконечный цикл, возвращаем false
      return false;
    }
    seenNumbers.add(n); // добавляем число в множество
    int sum = 0;
    while(n > 0) { // находим сумму квадратов цифр числа
      int digit = n % 10;
      sum += digit * digit;
      print(n ~/= 10);
    }
    n = sum; // присваивает переменной n значение суммы квадратов цифр числа, которое было получено на предыдущем шаге в цикле. Это нужно для того, чтобы продолжить процесс нахождения суммы квадратов цифр для нового значения n.
  }
  return true; // если число равно 1, значит, оно является счастливым
}